// Configuración de Wrangler para desplegar Nalu API en Cloudflare Workers.
// Nota: database_id debe reemplazarse con el ID real de la base D1 (ver docs/DEPLOYMENT.md).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nalu-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // El mismo Worker sirve la API (Express) y el frontend construido (Vite).
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nalu-db",
      "database_id": "9c980fbc-2418-449f-9980-8eed9c139d26",
      "migrations_dir": "migrations"
    }
  ],
  // Alertas por email (Cloudflare Email Sending).
  // ALERT_FROM_EMAIL debe ser una dirección del dominio verificado
  // (p. ej. alertas@nalu.example) y el negocio debe tener alert_email.
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "vars": {
    "ALERT_FROM_EMAIL": "alertas@nalu.example"
  },
  // Cron diario (13:00 UTC = 07:00 hora de Nicaragua). Comentado a propósito:
  // la cuenta Workers Free tiene límite de 5 cron triggers y ya están usados
  // por otros proyectos. El handler `scheduled` de src/worker.ts ya está
  // listo; para activarlo, descomenta esto y despliega (o agrégalo en el
  // dashboard), cuando el plan lo permita. Ver docs/DEPLOYMENT.md.
  // "triggers": {
  //   "crons": ["0 13 * * *"]
  // },
  "observability": {
    "enabled": true
  }
}
